# container-packing

./: pom.xml
Results/: MS1-Visualization.xlsx  MS2-Visualization.xlsx  MS3-Visualization.xlsx  MS4-Visualization.xlsx
src/main/java/hr/fer/shimun/packing/: ContainerPackingAlgorithm.java  ContainerPackingSpringBootApplication.java  Main.java
src/main/java/hr/fer/shimun/packing/function/: HeuristicFunction.java  HeuristicFunctionImpl.java
src/main/java/hr/fer/shimun/packing/function/grader/: CollectiveFunctionGrader.java  CollectiveGrader.java  DifferentHeightsInMatrixFunctionGrader.java  FunctionGrader.java  NumberOfZerosInMatrixFunctionGrader.java  RemainingXAxisSpaceAfterFunctionGrader.java  RemainingYAxisSpaceAfterFunctionGrader.java  RemainingZAxisSpaceAfterFunctionGrader.java  SingleGrader.java
src/main/java/hr/fer/shimun/packing/implementation/: ContainerPacking.java  GreedyPacking.java
src/main/java/hr/fer/shimun/packing/implementation/model/: ContainerHolder.java
src/main/java/hr/fer/shimun/packing/io/: IOUtil.java  InputBasket.java
src/main/java/hr/fer/shimun/packing/model/: Block.java  ConsolePrinter.java  Container.java  ContainerPrinter.java  Packet.java  PackingResult.java  Point.java  ThreeDObject.java
src/main/java/hr/fer/shimun/packing/printer/: ConsolePrinter.java  ContainerPrinter.java
src/main/java/hr/fer/shimun/packing/util/: Pair.java  Vector.java
src/main/resources/: application.yml
src/test/java/: GreedyAlgorithmTest.java  IOUtilTest.java
src/test/resources/Weighted 3D BPP/: wtpack1.txt
